<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/closetStyle.css">
    <script src = "/script.js" defer></script>
    <title>closet</title>
</head>
<body>
    <div class="container">
        
        <!-- <h1>create an outfit!</h1>
        
        <p>select from the clothing items</p> -->

        <style>
            body{
                background-image: url('/backgrounds/closetbg.png');
                /* background-size: cover; */
                background-repeat: no-repeat;
            }
        </style>

<style>
    .clothing {
        background-color: transparent;
        /* border: none; */
        padding:0;
    }
    #shirt1 img{
        opacity: 1
    }

    #skirt{
        background-color: transparent;
        /* border: none; */
        padding: 0;
    }

    .clothing img {
        opacity: 1;
        width: 50px; 
        height: auto; 
    }
</style>




    <button id="shirt1" onclick="addShirt1()"><img src="/testImages/blueshirt.png" /></button>
    <script>
    function addShirt1(){
        const shirtLocation = document.querySelector('.imagecontainer');
        const newShirt = new Image();
        newShirt.src = '/testImages/blueshirt.png'; 
        newShirt.className = "shirt";
        shirtLocation.appendChild(newShirt);
    }</script>
    


 <p>bottoms!</p>

    <button id = "skirt"><img src = "/testImages/skirt.png"/></button>

</div>
    
    <div class="imagecontainer">
        <img src = "/testImages/body.png" class = "character">
        <img class="shirt">
        <img class="hair">
        <img class = "bottoms">
    </div>
    

    
    
                
    
</body>
</html>


