<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
	<script src="/script.js" defer></script>
    
    <title>home screen</title>
    <style>
        body {
            background-image: url('/backgrounds/homebg.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            position: relative; /* Make body relative to position its children */
        }

        .character {
            position: absolute; /* Position relative to its closest positioned ancestor */
            bottom: 0; /* Align to the bottom */
            left: 0; /* Align to the left */
        }

        button#start {
            background-color: transparent;
            border: none;
            width: 200px;
            max-width: 400px;
            height: auto; 
            padding: 0; 
        }

        button#start img {
            width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <img src="/testImages/girl.png" class="character"> <!-- Moved the image here -->
    <button id="start" onclick="window.location.href='closet.html'"><img src="/buttons/start.png" /></button>
</body>
</html>
