<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
	<script src="/script.js" defer></script>
    
    <title>home screen</title>
    <style>
        body {
            background-image: url('/backgrounds/journalpagebg.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            position: relative;
        }


        form#getimages {
            background-color: transparent;
            border: none;
            width: 200px;
            max-width: 400px;
            height: auto; 
            padding: 0; 
        }

        form#getimages img {
            width: 100%; 
            height: auto; 
        }
    </style>

</head>
<body>
    <div class="first">
        <form id = "get images" method = "POST" action = "/uploadPictures" enctype="multipart/form-data">
          <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"></p>
          <img id="output" width="200">
          <p><img id="outputCaption" width="200" /></p>
        </div>
        
        
        <script type="text/javascript">
          var loadFile = function(event) {
            var image = document.getElementById('output');
            image.src = URL.createObjectURL(event.target.files[0]);
          };
        </script>
      
    
    
    </form>
    
    <p id="output"></p>
    <!-- <button id="upload" onclick="window.location.href='closet.html'"><img src="/buttons/start.png" /></button> -->
</body>
</html>
